import React from 'react'

const Header = (props) => {
  return (
    <h1>{props.course}</h1>
  )
}

const Part = (props) => {
  return(
    <p>
      {props.part} {props.exercises}
    </p>
  )
}

const Content = (props) => {
  return(
    <div>
        {props.partArray.map((el, i) => <Part key={`part-${i}`} part={el.part} exercises={el.exercises}/>)}
    </div>
  )
}

const contentText = [
  { part: 'Fundamentals of React', exercises: 10 },
  { part: 'Using props to pass data', exercises: 7 }, 
  { part: 'State of a component', exercises: 14 }
];

const App = () => {
  const course = 'Half Stack application development'
  return (
    <div>
      <Header course={course}/>
      <Content partArray={contentText}/>
    </div>
  )
}

export default App