import React from 'react'

const Header = (props) => {
  return (
    <h1>{props.course}</h1>
  )
}

const Content = (props) => {
  return(
    <div>
        {props.partArray.map((el, i) => <Part key={`part-${i}`} part={el.part} exercises={el.exercises}/>)}
    </div>
  )
}

const Total = (props) => {
  return(
    <>
        <p>
        {props.total} {props.exercises1 + props.exercises2 + props.exercises3}
      </p>
    </>
  )
}

const contentText = [
  { part: 'Fundamentals of React', exercises: 10 },
  { part: 'Using props to pass data', exercises: 7 }, 
  { part: 'State of a component', exercises: 14 }
];

const App = () => {
  return (
    <div>
      <Header course={course} />
      <Content partArray={contentText}/>
      <Total total={total} exercises1={exercises1} exercises2={exercises2} exercises3={exercises3} />
    </div>
  )
}

export default App